<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat APP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <style>
        body {
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="well">
                    <h3>Online Users</h3>
                    <ul class="list-group" id="users"></ul>
                </div>
            </div>
            <div class="col-md-8">
                <div class="chat" id="chat"></div>
                <form action="" id="messageForm" method="post">
                    <div class="form-group">
                        <label><b>Enter message</b></label>
                        <textarea class="form-control" name="message" id="message" cols="20" rows="5"></textarea>
                        <br>
                        <input type="submit" class="btn btn-primary" value="Send Message">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>

        $(function() {
            var socket = io.connect();

            var $messageForm = $('#messageForm');   //riferimento al form del messaggio
            var $message = $('#message');           //riferimento al messaggio stesso
            var $chat = $('#chat');

            $messageForm.submit(function(e) {
                e.preventDefault();
                //console.log("submitted");                 //per stampare l'evento
                socket.emit('send-message', $message.val()) //gli passo anche il valore del messaggio (2° parametro)
                $message.val('');
            });

            socket.on('new-message', function(data) {
                $chat.append('<div class="well">' + data.msg +'</div><br>');    //mettiamo data.msg perchè sappiamo che in data
                                                                            //avremmo la proprietà msg (oggetto json)
            });

        });

    </script>
</body>
</html>